src/pages/web/index/index.pug
include ../../../components/head/head.pug

doctype html
html(lang="en")
  +head('Pages')
  body 
    main.main
      h2.main__title Основные страницы
      .main__links
        a.main__link(href="landingPage.html") Главная страница
        a.main__link(href="signIn.html") Страница входа
        a.main__link(href="signUp.html") Страница регистрации
        a.main__link(href="searchRoom.html") Страница поиска номеров
        a.main__link(href="roomDetails.html") Страница с деталями номеров
      h2.main__title Ui Kit
      .main__links
        a.main__link(href="formElements.html") Страница с элементами
        a.main__link(href="colors.html") Страница c цветами и шрифтами
        a.main__link(href="headersAndFooters.html") Страница c header и footer
        a.main__link(href="cards.html") Страница c карточками номеров

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="lodging, accommodation, hotel, Hotels, special offers"><meta name="description" content="learn project Toxin"><meta name="author" content="Cosmoboy"><title>Pages</title><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="script/934.bundle.js"></script><script defer="defer" src="script/main.bundle.js"></script><link href="style/934.7462b976a814f7a79061.css" rel="stylesheet"><link href="style/main.28970a3ca9a1df9c5d76.css" rel="stylesheet"></head><body><main class="main"><h2 class="main__title">Основные страницы</h2><div class="main__links"><a class="main__link" href="landing-page.html">Главная страница</a><a class="main__link" href="signIn.html">Страница входа</a><a class="main__link" href="signUp.html">Страница регистрации</a><a class="main__link" href="searchRoom.html">Страница поиска номеров</a><a class="main__link" href="roomDetails.html">Страница с деталями номеров</a></div><h2 class="main__title">Ui Kit</h2><div class="main__links"><a class="main__link" href="formElements.html">Страница с элементами</a><a class="main__link" href="colors.html">Страница c цветами и шрифтами</a><a class="main__link" href="headersAndFooters.html">Страница c header и footer</a><a class="main__link" href="cards.html">Страница c карточками номеров</a></div></main></body></html>
