colors.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Colors</title><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="script/934.bundle.js"></script><script defer="defer" src="script/main.bundle.js"></script><link href="style/934.7462b976a814f7a79061.css" rel="stylesheet"><link href="style/main.38f0c11e7e2d7cf2df55.css" rel="stylesheet"></head><body><div class="colors"><main class="colors__main"><div class="colors__container"><div class="colors__inner"><div class="colors__colors"><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_darkShade"></div><div class="colors__colors-column"><div class="colors__colors-name">Dark Shade 100%</div><div class="colors__colors-hex">#1F2041</div></div></div><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_darkShade75"></div><div class="colors__colors-column"><div class="colors__colors-name">Dark Shade 75%</div><div class="colors__colors-hex">#1F2041</div></div></div><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_darkShade50"></div><div class="colors__colors-column"><div class="colors__colors-name">Dark Shade 50%</div><div class="colors__colors-hex">#1F2041</div></div></div><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_darkShade25"></div><div class="colors__colors-column"><div class="colors__colors-name">Dark Shade 25%</div><div class="colors__colors-hex">#1F2041</div></div></div><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_white"></div><div class="colors__colors-column"><div class="colors__colors-name">Dark Shade 5%</div><div class="colors__colors-hex">#1F2041</div></div></div><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_purple"></div><div class="colors__colors-column"><div class="colors__colors-name">Purple</div><div class="colors__colors-hex">#BC9CFF</div></div></div><div class="colors__colors-item"><div class="colors__colors-color colors__colors-color_color_green"></div><div class="colors__colors-column"><div class="colors__colors-name">Green</div><div class="colors__colors-hex">#6FCF97</div></div></div></div><div class="colors__types"><div class="colors__types-item"><div class="colors__types-tag colors__types-tag_name_h1">H1</div><h1 class="colors__types-text colors__types-text_title_h1">This one is the sub-section or widget title</h1></div><div class="colors__types-item"><div class="colors__types-tag colors__types-tag_name_h2">H2</div><h2 class="colors__types-text colors__types-text_title_h2">Next one is the item title inside widgets</h2></div><div class="colors__types-item"><div class="colors__types-tag colors__types-tag_tag-name_h3">H3</div><h3 class="colors__types-text colors__types-text_transform_uppercase colors__types-text_title_h3">This is a label or CTA text</h3></div><div class="colors__types-item"><div class="colors__types-tag colors__types-tag_tag-name_body">Body</div><p class="colors__types-text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></main></div></body></html>

src/pages/ui-kit/colors/colors.pug
include ../../../components/head/head.pug

doctype html
html(lang="en")
  +head('Colors')
  body
    .colors
      main.colors__main 
        .colors__container
          .colors__inner 
            .colors__colors
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_darkShade
                .colors__colors-column 
                  .colors__colors-name Dark Shade 100%
                  .colors__colors-hex #1F2041
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_darkShade75 
                .colors__colors-column 
                  .colors__colors-name Dark Shade 75%
                  .colors__colors-hex #1F2041
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_darkShade50 
                .colors__colors-column 
                  .colors__colors-name Dark Shade 50%
                  .colors__colors-hex #1F2041
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_darkShade25
                .colors__colors-column 
                  .colors__colors-name Dark Shade 25%
                  .colors__colors-hex #1F2041
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_white
                .colors__colors-column 
                  .colors__colors-name Dark Shade 5%
                  .colors__colors-hex #1F2041
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_purple 
                .colors__colors-column 
                  .colors__colors-name Purple
                  .colors__colors-hex #BC9CFF
              .colors__colors-item 
                .colors__colors-color.colors__colors-color_color_green 
                .colors__colors-column 
                  .colors__colors-name Green
                  .colors__colors-hex #6FCF97
            .colors__types
              .colors__types-item 
                .colors__types-tag.colors__types-tag_name_h1 H1
                h1.colors__types-text.colors__types-text_title_h1 This one is the sub-section or widget title
              .colors__types-item
                .colors__types-tag.colors__types-tag_name_h2 H2
                h2.colors__types-text.colors__types-text_title_h2 Next one is the item title inside widgets
              .colors__types-item
                .colors__types-tag.colors__types-tag_tag-name_h3 H3
                h3.colors__types-text.colors__types-text_transform_uppercase.colors__types-text_title_h3 This is a label or CTA text
              .colors__types-item
                .colors__types-tag.colors__types-tag_tag-name_body Body
                p.colors__types-text This is the body text which is used for most of the design, like paragraphs, lists, etc.
