src/pages/formElements/formElements.pug
include ../../components/head/head.pug
include ../../components/textField/textField.pug
include ../../components/expandableList/expandableList.pug
include ../../components/subscriptionField/subscriptionField.pug
include ../../components/maskedField/maskedField.pug
include ../../components/roomDropdown/roomDropdown.pug
include ../../components/guestDropdown/guestDropdown.pug
include ../../components/dateField/dateField.pug
include ../../components/calendar/calendar.pug
include ../../components/featureItem/featureItem.pug
include ../../components/checkboxList/checkboxList.pug
include ../../components/radio/radio.pug
include ../../components/toggle/toggle.pug
include ../../components/likeBtn/likeBtn.pug
include ../../components/rate/rate.pug
include ../../components/bulletlist/bulletlist.pug
include ../../components/rangeSlider/rangeSlider.pug
include ../../components/submitBtn/submitBtn.pug
include ../../components/link/link.pug
include ../../components/button/button.pug
include ../../components/pagination/pagination.pug
include ../../components/reviewItem/reviewItem.pug

doctype html
html(lang='en')
  +head
  body 
    main.main
      .container 
        .main__inner
          .main__columns
            .main__first-column
              .main__text-field
                +textField({text:'Text Field', type:'email', placeholder: 'Email', id: 'email'})
              .main__text-field
                +textField({text:'Text Field', type:'email', placeholder: 'Email', focus: true, value: 'This is pretty awesome', id:'extra-email'})
              .main__guest-dropdown-first.js-main__guest-dropdown
                +guestDropdown({label: 'dropdown'})
              .main__masked-field
                +maskedField({text:'masked text field', id: 'date'})
              .main__multiple-calendar
                +calendar({calendarId: 'calendar-first', datePickerId: 'date-picker-first', type: 'multiple', title: 'date Dropdown', secondTitle: 'date Dropdown'})
              .main__filter-calendar
                +calendar({calendarId: 'filter-calendar', datePickerId: 'date-picker-second', title: 'filter date dropdown'})
              .main__subscription-field
                +subscriptionField({text:'subscription text field', id:'subscription'})
              .main__room-dropdown.js-main__room-dropdown
                +roomDropdown({label: 'dropdown', values: [2, 2]})
              .main__room-dropdown.main__room-dropdown--second.js-main__room-dropdown
                +roomDropdown({label: 'dropdown',values: [2, 2], active: true})
              - const expandableItems = ['Завтрак', 'Письменный стол', 'Стул для кормления', 'Кроватка', 'Телевизор', 'Шампунь'];
              .main__expandable-list
                +expandableList('expandable checkbox list', expandableItems)
              .main__expandable-list.main__expandable-list--second
                +expandableList('expandable checkbox list', expandableItems, true)
            .main__second-column
              .main__checkbox-buttons-list
                -
                  const checkboxItems = [
                    { title: 'Можно курить'},
                    { title: 'Можно с питомцами', checked: true },
                    { title: 'Можно пригласить гостей (до 10 человек)', checked: true }];
                +checkboxList('checkbox buttons', checkboxItems)
              .main__radio-buttons
                -
                  const radioItems = [
                    {text: 'Мужчина', checked: true, name: 'genders', value: 'man'},
                    {text: 'Женщина', name: 'genders', value: 'woman'}]
                h3.main__radio-buttons-title Radio Buttons
                .main__radio-buttons-items
                  each item in radioItems
                    +radio(item)
              .main__toggle 
                h3.main__toggle-title Toggle
                .main__toggle-items
                  -
                    const toggleItems = [
                      { text: 'Получать спецпредложения', checked: true },
                      {text: 'Получать спецпредложения'}
                      ];
                  each toggleItem in toggleItems
                    +toggle(toggleItem.text, toggleItem.checked)
              .main__like-buttons 
                h3.main__like-buttons-title like button
                .main__like-buttons-items
                  -
                    const likeButtonsItems = [{likeCount: 2 }, {likeCount: 12, liked: true}];
                  each likeButtonItem in likeButtonsItems 
                    +likeBtn(likeButtonItem.likeCount, likeButtonItem.liked)
              .main__rate-buttons 
                h3.main__rate-buttons-title rate button
                .main__rate-buttons-items 
                  -
                    const rateItems = [{rateNumber: 4 }, {rateNumber: 5 }];
                  each rateItem in rateItems 
                    +rate(rateItem.rateNumber) 
              .main__guest-dropdown-second.js-main__guest-dropdown
                +guestDropdown({label: 'dropdown', active: true})
              .main__rich-checkbox-buttons
                -
                  const richCheckboxItems = [
                    {title: 'Широкий коридор', text: 'Ширина коридоров в номере не менее 91 см.'},
                    {title: 'Помощник для инвалидов', text: 'На 1 этаже вас встретит специалист  и проводит до номера.'}]
                +checkboxList('rich Checkbox Buttons', richCheckboxItems, type='rich')
            .main__third-column
              .main__range-slider 
                +rangeSlider('range-slider')
              .main__buttons
                h3.main__buttons-title buttons
                .main__buttons-links
                  +link({text: 'click me'})
                  +link({text: 'click me', active: true})
                .main__buttons-links.main__buttons-links--second
                  +link({text: 'click me', border: true})
                  +link({text: 'click me', border: true, active: true})
                .main__buttons-buttons 
                  +button({text: 'click me'})
                  +button({text: 'click me', active: true})
                .main__buttons-submit-btn
                  +submitBtn('перейти к оплате')
              .main__pagination
                h3.main__pagination-title pagination
                .main__pagination-pagination
                  +pagination
              .main__guest-dropdown-third.js-main__guest-dropdown
                +guestDropdown({label: 'Dropdown', values: [2, 1], active: true})
              .main__bullet-list
                -
                  const bulletItems = [
                    'Нельзя с питомцами',
                    'Без вечеринок и мероприятий',
                    'Время прибытия — после 13:00, а выезд до 12:00'];

                +bulletList('bullet list', bulletItems)
          .main__row-bottom
            .main__feature-items 
              .main__feature-item
                +featureItem('Комфорт', 'Шумопоглощающие стены', 'insert_emoticon')
              .main__feature-item
                +featureItem('Удобство', 'Окно в каждой из спален', 'location_city')
            .main__review-item
              +reviewItem({name: 'Мурад Сарафанов', online: '5 дней назад', avatarSrc: require('../../assets/img/user-img-1.jpg'), likeCount: 12, isLiked: true, text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})

formElements.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin</title><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="script/934.bundle.js"></script><script defer="defer" src="script/546.bundle.js"></script><script defer="defer" src="script/formElements.bundle.js"></script><link href="style/934.aafe3208c50cd242928a.css" rel="stylesheet"><link href="style/546.db9ba790a754618feb84.css" rel="stylesheet"><link href="style/formElements.30140f4bb2bdeeeb17d5.css" rel="stylesheet"></head><body><main class="main"><div class="main__container"><div class="main__inner"><div class="main__columns"><div class="main__first-column"><div class="main__text-field"><div class="text-field"><label class="text-field__label" for="email">Text Field</label><input class="text-field__input" type="email" id="email" name="email" placeholder="Email" value=""></div></div><div class="main__text-field"><div class="text-field"><label class="text-field__label" for="extra-email">Text Field</label><input class="text-field__input text-field__input_focused" type="email" id="extra-email" name="extra-email" placeholder="Email" value="This is pretty awesome"></div></div><div class="main__guest-dropdown-first"><div class="guest-dropdown js-guest-dropdown"><div class="dropdown"><label class="dropdown__label">dropdown</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div></div><div class="dropdown__buttons"><div class="dropdown__btn js-dropdown__btn_clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn_position_margin-left js-dropdown__btn_apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><div class="main__masked-field"><div class="masked-field"><label class="masked-field__label" for="date">masked text field</label><input class="masked-field__input js-masked-field__input" id="date" name="date" placeholder="ДД.ММ.ГГГГ"></div></div><div class="main__multiple-calendar js-main__multiple-calendar"><div class="calendar js-calendar" data-type="multiple"><div class="calendar__fields"><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">date Dropdown</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">date Dropdown</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="calendar__date-picker js-calendar__date-picker js-calendar__date-picker_close"><div class="datepicker js-datepicker" id="date-picker-first"></div></div></div></div><div class="main__filter-calendar js-main__filter-calendar"><div class="calendar js-calendar" data-type=""><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">filter date dropdown</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД-ММ - ДД-ММ" readonly="readonly"></div></div></div><div class="calendar__date-picker js-calendar__date-picker js-calendar__date-picker_close"><div class="datepicker js-datepicker" id="date-picker-second"></div></div></div></div><div class="main__subscription-field"><div class="subscription-field"><label class="subscription-field__label" for="subscription">subscription text field</label><div class="subscription-field__controls"><input class="subscription-field__input" type="email" id="subscription" placeholder="Email" required name="email"><button class="subscription-field__btn">arrow_forward</button></div></div></div><div class="main__room-dropdown js-main__room-dropdown"><div class="room-dropdown js-room-dropdown"><div class="dropdown"><label class="dropdown__label">dropdown</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="выберите удобства" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">спальни</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="2" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">кровати</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="2" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">ванные комнаты</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div></div></div></div></div></div><div class="main__room-dropdown main__room-dropdown_position_margin-bottom js-main__room-dropdown"><div class="room-dropdown js-room-dropdown"><div class="dropdown"><label class="dropdown__label">dropdown</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="выберите удобства" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu js-dropdown__menu_active"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">спальни</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="2" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">кровати</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="2" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">ванные комнаты</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div></div></div></div></div></div><div class="main__expandable-list"><div class="expandable-list js-expandable-list"><div class="expandable-list__header js-expandable-list__header"><h3 class="expandable-list__title">expandable checkbox list</h3><span class="expandable-list__arrow js-expandable-list__arrow">expand_more</span></div><div class="expandable-list__menu js-expandable-list__menu"><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Шампунь</span></label></div></div></div></div><div class="main__expandable-list main__expandable-list_position_margin-bottom"><div class="expandable-list js-expandable-list"><div class="expandable-list__header js-expandable-list__header"><h3 class="expandable-list__title">expandable checkbox list</h3><span class="expandable-list__arrow js-expandable-list__arrow js-expandable-list__arrow_active">expand_more</span></div><div class="expandable-list__menu js-expandable-list__menu js-expandable-list__menu_active"><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Завтрак</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Письменный стол</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Стул для кормления</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Кроватка</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Телевизор</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Шампунь</span></label></div></div></div></div></div><div class="main__second-column"><div class="main__checkbox-buttons-list"><div class="checkbox-list"><h3 class="checkbox-list__title">checkbox buttons</h3><div class="checkbox-list__items"><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Можно курить</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox" checked="checked"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Можно с питомцами</span></label></div><div class="checkbox-item"><label class="checkbox-item__label"><input class="checkbox-item__input checkbox-item__input_visually_hidden" type="checkbox" checked="checked"><span class="checkbox-item__box"></span><span class="checkbox-item__title">Можно пригласить гостей (до 10 человек)</span></label></div></div></div></div><div class="main__radio-buttons"><h3 class="main__radio-buttons-title">Radio Buttons</h3><div class="main__radio-buttons-items"><div class="radio"><label class="radio__label"><input class="radio__input radio__input_visually_hidden" type="radio" checked="checked" name="genders" value="man"><span class="radio__bullet"></span><span class="radio__text">Мужчина</span></label></div><div class="radio"><label class="radio__label"><input class="radio__input radio__input_visually_hidden" type="radio" checked="true" name="genders" value="woman"><span class="radio__bullet"></span><span class="radio__text">Женщина</span></label></div></div></div><div class="main__toggle"><h3 class="main__toggle-title">Toggle</h3><div class="main__toggle-items"><div class="toggle"><label class="toggle__label"><input class="toggle__input toggle__input_visually_hidden" type="checkbox" checked="checked"><span class="toggle__slider"></span><span class="toggle__text">Получать спецпредложения</span></label></div><div class="toggle"><label class="toggle__label"><input class="toggle__input toggle__input_visually_hidden" type="checkbox"><span class="toggle__slider"></span><span class="toggle__text">Получать спецпредложения</span></label></div></div></div><div class="main__like-buttons"><h3 class="main__like-buttons-title">like button</h3><div class="main__like-buttons-items"><button class="like-btn js-like-btn" type="button"><span class="like-btn__heart"></span><span class="like-btn__count js-like-btn__count">2</span></button><button class="like-btn js-like-btn like-btn_liked" type="button"><span class="like-btn__heart"></span><span class="like-btn__count js-like-btn__count">12</span></button></div></div><div class="main__rate-buttons"><h3 class="main__rate-buttons-title">rate button</h3><div class="main__rate-buttons-items"><div class="rate"><span class="rate__icon">star</span><span class="rate__icon">star</span><span class="rate__icon">star</span><span class="rate__icon">star</span><span class="rate__icon">star_border</span></div><div class="rate"><span class="rate__icon">star</span><span class="rate__icon">star</span><span class="rate__icon">star</span><span class="rate__icon">star</span><span class="rate__icon">star</span></div></div></div><div class="main__guest-dropdown-second js-main__guest-dropdown"><div class="guest-dropdown js-guest-dropdown"><div class="dropdown"><label class="dropdown__label">dropdown</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu js-dropdown__menu_active"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div></div><div class="dropdown__buttons"><div class="dropdown__btn js-dropdown__btn_clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn_position_margin-left js-dropdown__btn_apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><div class="main__rich-checkbox-buttons"><div class="checkbox-list"><h3 class="checkbox-list__title">rich Checkbox Buttons</h3><div class="checkbox-list__items"><div class="rich-checkbox-item"><label class="rich-checkbox-item__label"><input class="rich-checkbox-item__input rich-checkbox-item__input_visually_hidden" type="checkbox"><span class="rich-checkbox-item__box"></span><span class="rich-checkbox-item__title">Широкий коридор</span></label><p class="rich-checkbox-item__text">Ширина коридоров в номере не менее 91 см.</p></div><div class="rich-checkbox-item"><label class="rich-checkbox-item__label"><input class="rich-checkbox-item__input rich-checkbox-item__input_visually_hidden" type="checkbox"><span class="rich-checkbox-item__box"></span><span class="rich-checkbox-item__title">Помощник для инвалидов</span></label><p class="rich-checkbox-item__text">На 1 этаже вас встретит специалист и проводит до номера.</p></div></div></div></div></div><div class="main__third-column"><div class="main__range-slider"><div class="range-slider js-range-slider" data-start="[5000,10000]" data-step="100" data-range="{&quot;min&quot;:1000,&quot;max&quot;:15500}"><div class="range-slider__info"><h3 class="range-slider__title">Range Slider</h3><div class="range-slider__price js-range-slider__price"></div></div><div class="range-slider__slider js-range-slider__slider"></div><p class="range-slider__note-text"></p></div></div><div class="main__buttons"><h3 class="main__buttons-title">buttons</h3><div class="main__buttons-links"><a class="link" href="/mock-address/change-me">click me</a><a class="link link_active" href="/mock-address/change-me">click me</a></div><div class="main__buttons-links main__buttons-links_position_margin-bottom"><a class="link link_border" href="/mock-address/change-me">click me</a><a class="link link_border link_active" href="/mock-address/change-me">click me</a></div><div class="main__buttons-buttons"><button class="button" type="button">click me</button><button class="button button_active" type="button">click me</button></div><div class="main__buttons-submit-btn"><button class="submit-btn">перейти к оплате</button></div></div><div class="main__pagination"><h3 class="main__pagination-title">pagination</h3><div class="main__pagination-pagination"><div class="pagination js-pagination" data-totalitems="169" data-itemsperpage="12"><div class="pagination__buttons js-pagination__buttons"></div><p class="pagination__text"><span class="pagination__text-counter js-pagination__text-counter"></span> вариантов аренды</p></div></div></div><div class="main__guest-dropdown-third js-main__guest-dropdown"><div class="guest-dropdown js-guest-dropdown"><div class="dropdown"><label class="dropdown__label">Dropdown</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu js-dropdown__menu_active"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="2" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="1" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></div></div><div class="dropdown__buttons"><div class="dropdown__btn js-dropdown__btn_clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn_position_margin-left js-dropdown__btn_apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><div class="main__bullet-list"><div class="bullet-list"><h3 class="bullet-list__title">bullet list</h3><div class="bullet-list__items"><div class="bullet-item">Нельзя с питомцами</div><div class="bullet-item">Без вечеринок и мероприятий</div><div class="bullet-item">Время прибытия — после 13:00, а выезд до 12:00</div></div></div></div></div></div><div class="main__row-bottom"><div class="main__feature-items"><div class="main__feature-item"><div class="feature-item"><div class="feature-item__icon">insert_emoticon</div><div class="feature-item__description"><h3 class="feature-item__title">Комфорт</h3><p class="feature-item__text">Шумопоглощающие стены</p></div></div></div><div class="main__feature-item"><div class="feature-item"><div class="feature-item__icon">location_city</div><div class="feature-item__description"><h3 class="feature-item__title">Удобство</h3><p class="feature-item__text">Окно в каждой из спален</p></div></div></div></div><div class="main__review-item"><div class="review-item"><div class="review-item__user"><img class="review-item__user-img" src="img/user-img-1.jpg" alt="user avatar"><div class="review-item__user-info"><div class="review-item__user-name">Мурад Сарафанов</div><div class="review-item__user-online">5 дней назад</div></div></div><div class="review-item__comment"><div class="review-item__like"></div><button class="like-btn js-like-btn like-btn_liked" type="button"><span class="like-btn__heart"></span><span class="like-btn__count js-like-btn__count">12</span></button><p class="review-item__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div></div></div></div></main></body></html>
