signIn.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin</title><script defer="defer" src="script/signIn.bundle.js"></script><link href="style/signIn.8aecdcaa79f303f4976e.css" rel="stylesheet"></head><body><div class="wrapper"><main class="main"><div class="sign-in"><div class="sign-in__inner"><form class="sign-in__form"><h1 class="sign-in__title">Войти</h1><div class="sign-in__fields"><div class="text-field"><input class="text-field__input" placeholder="Email"></div><div class="text-field"><input class="text-field__input" type="password" placeholder="Пароль"></div></div><div class="sign-in__submitBtn"><button class="submit-btn">войти</button></div><div class="sign-in__info"><p class="sign-in__text">Нет аккаунта на Toxin?</p><button class="button button--border">создать</button></div></form></div></div></main></div></body></html>

src/pages/signIn/signIn.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/submitBtn/submitBtn.pug
include ../../components/textField/textField.pug
include ../../components/link/link.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Toxin
  body 
    .wrapper
      +header
      main.main
        .sign-in
          .sign-in__inner
            form.sign-in__form
              h1.sign-in__title Войти
              .sign-in__fields
                +textField({type: 'text', placeholder: "Email", name: 'email'})
                +textField({type: 'password', placeholder: 'Пароль', name: 'password'})
              .sign-in__submitBtn 
                +submitBtn('войти')
              .sign-in__info 
                p.sign-in__text Нет аккаунта на Toxin?
                +link({text:'создать', href: '/signUp.html', border:true})

      +footer
