cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cards</title><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="script/934.bundle.js"></script><script defer="defer" src="script/main.bundle.js"></script><link href="style/934.7462b976a814f7a79061.css" rel="stylesheet"><link href="style/main.84a5718f95e3b298c5d8.css" rel="stylesheet"></head><body><div class="cards"><main class="cards__main"><div class="cards__inner"><div class="cards__first-column"><div class="cards__search-rooms-form"><form class="search-rooms-form"><h1 class="search-rooms-form__title">Найдём номера под ваши пожелания</h1><div class="search-rooms-form__calendar js-search-rooms-form__calendar"><div class="calendar js-calendar" data-type="multiple"><div class="calendar__fields"><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">прибытие</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">выезд</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="calendar__date-picker js-calendar__date-picker js-calendar__date-picker_close calendar__date-picker_position_absolute"></div></div></div><div class="search-rooms-form__dropdown"><div class="guest-dropdown js-guest-dropdown"><div class="dropdown"><label class="dropdown__label">Гости</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu"><ul class="dropdown__amount-items"><li class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></li><li class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></li><li class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></li></ul><div class="dropdown__buttons"><div class="dropdown__btn js-dropdown__btn_clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn_position_margin-left js-dropdown__btn_apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><button class="submit-btn">подобрать номер</button></form></div><div class="cards__sign-up-form"><form class="sign-up-form"><h1 class="sign-up-form__title">Регистрация аккаунта</h1><div class="sign-up-form__fields"><div class="text-field"><input class="text-field__input" name="name" placeholder="Имя" value=""></div><div class="text-field"><input class="text-field__input" name="surname" placeholder="Фамилия" value=""></div></div><div class="sign-up-form__radios"><div class="radio"><label class="radio__label"><input class="radio__input radio__input_visually_hidden" type="radio" checked="checked" name="gender" value="Мужчина"><span class="radio__bullet"></span><span class="radio__text">Мужчина</span></label></div><div class="radio"><label class="radio__label"><input class="radio__input radio__input_visually_hidden" type="radio" checked="true" name="gender" value="Женщина"><span class="radio__bullet"></span><span class="radio__text">Женщина</span></label></div></div><div class="sign-up-form__birth-field"><div class="masked-field"><label class="masked-field__label" for="birthdate">дата рождения</label><input class="masked-field__input js-masked-field__input" id="birthdate" name="birthdate" placeholder="ДД.ММ.ГГГГ"></div></div><div class="sign-up-form__fields"><div class="text-field"><label class="text-field__label">данные для входа в сервис</label><input class="text-field__input" type="email" name="email" placeholder="Email" value=""></div><div class="text-field"><input class="text-field__input" type="password" name="password" placeholder="Пароль" value=""></div></div><div class="sign-up-form__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input toggle__input_visually_hidden" type="checkbox"><span class="toggle__slider"></span><span class="toggle__text">Получать спецпредложения</span></label></div></div><div class="sign-up-form__submit-btn"><button class="submit-btn">зарегистрироваться</button></div><div class="sign-up-form__info"><p class="sign-up-form__text">Уже есть аккаунт на Toxin</p><a class="link link_border" href="/signIn.html">Войти</a></div></form></div></div><div class="cards__second-column"><div class="cards__booking-form"><form class="booking-form"><div class="booking-form__about"><div class="booking-form__room-numbers"><span class="booking-form__room-symbol">№</span>888<span class="booking-form__room-status">люкс</span></div><div class="booking-form__room-price">9 990₽<span class="booking-form__room-days">в сутки</span></div></div><div class="booking-form__calendar js-booking-form__calendar"><div class="calendar js-calendar" data-type="multiple"><div class="calendar__fields"><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">прибытие</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">выезд</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="calendar__date-picker js-calendar__date-picker js-calendar__date-picker_close calendar__date-picker_position_absolute"></div></div></div><div class="booking-form__dropdown js-booking-form__dropdown"><div class="guest-dropdown js-guest-dropdown"><div class="dropdown"><label class="dropdown__label">Гости</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu"><ul class="dropdown__amount-items"><li class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="1" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></li><li class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="2" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></li><li class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn_sign_minus js-amount-select__btn_sign_minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" max="10" value="0" readonly=""><button class="amount-select__btn amount-select__btn_sign_plus js-amount-select__btn_sign_plus" type="button"></button></div></div></li></ul><div class="dropdown__buttons"><div class="dropdown__btn js-dropdown__btn_clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn_position_margin-left js-dropdown__btn_apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><div class="booking-form__services-items"><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">9 990₽ х 4 суток</span></div><span class="booking-form__services-item-price">39 960₽</span></div><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">Сбор за услуги: скидка 2 179₽</span><button class="booking-form__services-item-info-btn" type="button">i</button></div><span class="booking-form__services-item-price">0₽</span></div><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">Сбор за дополнительные услуги</span><button class="booking-form__services-item-info-btn" type="button">i</button></div><span class="booking-form__services-item-price">300₽</span></div></div><div class="booking-form__result">Итого<span class="booking-form__result-line"></span><span class="booking-form__result-price">38 081₽</span></div><button class="submit-btn">забронировать</button></form></div><div class="cards__sign-in-form"><form class="sign-in-form"><h1 class="sign-in-form__title">Войти</h1><div class="sign-in-form__fields"><div class="text-field"><input class="text-field__input" name="email" placeholder="Email" value=""></div><div class="text-field"><input class="text-field__input" type="password" name="password" placeholder="Пароль" value=""></div></div><div class="sign-in-form__submit-btn"><button class="submit-btn">войти</button></div><div class="sign-in-form__info"><p class="sign-in-form__text">Нет аккаунта на Toxin?</p><a class="link link_border" href="signUp.html">создать</a></div></form></div></div><div class="cards__third-column"><div class="cards__calendar"><div class="calendar js-calendar" data-type=""><div class="calendar__date-picker js-calendar__date-picker"></div></div></div><div class="cards__cards"><div class="cards__room-card"><div class="room-card js-room-card"><div class="room-card__slider swiper"><div class="room-card__slider-wrapper swiper-wrapper"><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-1.jpg" alt="комната отеля"></div></div><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-1.jpg" alt="комната отеля"></div></div><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-1.jpg" alt="комната отеля"></div></div><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-1.jpg" alt="комната отеля"></div></div></div><div class="room-card__pagination js_room-card__pagination"></div><button class="room-card__btn js-room-card__btn-prev" type="button"><i class="room-card__btn-icon">expand_more</i></button><button class="room-card__btn room-card__btn_transform_rotate js-room-card__btn-next" type="button"><i class="room-card__btn-icon">expand_more</i></button></div><div class="room-card__description"><a class="room-card__description-link" href="/mock-address/change-me"><div class="room-card__description-header"><div class="room-card__description-header-room-number"><span class="room-card__description-header-symbol">№</span><span class="room-card__description-header-number">888</span><span class="room-card__description-header-status">люкс</span></div><div class="room-card__description-header-price"><span class="room-card__description-header-value js-room-card__description-header-value">9990</span><span class="room-card__description-header-days">в сутки</span></div></div><div class="room-card__description-footer"><div class="rating js-rating"><div class="rate js-rate"><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span></div></div><div class="room-card__description-footer-reviews-text"><span class="room-card__description-footer-reviews-count">145</span> Отзывов</div></div></a></div></div></div><div class="cards__room-card"><div class="room-card js-room-card"><div class="room-card__slider swiper"><div class="room-card__slider-wrapper swiper-wrapper"><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-2.jpg" alt="комната отеля"></div></div><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-2.jpg" alt="комната отеля"></div></div><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-2.jpg" alt="комната отеля"></div></div><div class="room-card__slide swiper-slide"><div class="room-card__img-wrapper"><img class="room-card__img" src="img/room-2.jpg" alt="комната отеля"></div></div></div><div class="room-card__pagination js_room-card__pagination"></div><button class="room-card__btn js-room-card__btn-prev" type="button"><i class="room-card__btn-icon">expand_more</i></button><button class="room-card__btn room-card__btn_transform_rotate js-room-card__btn-next" type="button"><i class="room-card__btn-icon">expand_more</i></button></div><div class="room-card__description"><a class="room-card__description-link" href="/mock-address/change-me"><div class="room-card__description-header"><div class="room-card__description-header-room-number"><span class="room-card__description-header-symbol">№</span><span class="room-card__description-header-number">840</span><span class="room-card__description-header-status">люкс</span></div><div class="room-card__description-header-price"><span class="room-card__description-header-value js-room-card__description-header-value">9900</span><span class="room-card__description-header-days">в сутки</span></div></div><div class="room-card__description-footer"><div class="rating js-rating"><div class="rate js-rate"><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star</span><span class="rate__icon js-rate__icon">star_border</span></div></div><div class="room-card__description-footer-reviews-text"><span class="room-card__description-footer-reviews-count">65</span> Отзывов</div></div></a></div></div></div></div></div></div></main></div></body></html>

src/pages/ui-kit/cards/cards.pug
include ../../../components/head/head.pug
include ../../../components/search-rooms-form/search-rooms-form.pug
include ../../../components/sign-up-form/sign-up-form.pug
include ../../../components/booking-form/booking-form.pug
include ../../../components/sign-in-form/sign-in-form.pug
include ../../../components/calendar/calendar.pug
include ../../../components/room-card/room-card.pug

doctype html
html(lang="en")
  +head('Cards')
  body
    .cards
      main.cards__main
        .cards__inner 
          .cards__first-column
            .cards__search-rooms-form
              +search-rooms-form
            .cards__sign-up-form
              +sign-up-form
          .cards__second-column 
            .cards__booking-form
              +booking-form
            .cards__sign-in-form
              +sign-in-form
          .cards__third-column
            .cards__calendar
              +calendar
            .cards__cards 
              -
                const cardItems = [
                    { roomNumber: 888, price: 9990, reviewsCount: 145, imgsSrc: [require('../../../assets/img/rooms/room-1.jpg'),require('../../../assets/img/rooms/room-1.jpg'),require('../../../assets/img/rooms/room-1.jpg'),require('../../../assets/img/rooms/room-1.jpg')], rateNumber: 5 },
                    { roomNumber: 840, price: 9900, isLux: false, reviewsCount: 65, imgsSrc: [require('../../../assets/img/rooms/room-2.jpg'),require('../../../assets/img/rooms/room-2.jpg'),require('../../../assets/img/rooms/room-2.jpg'),require('../../../assets/img/rooms/room-2.jpg')], rateNumber: 4}
                    ];
              each item in cardItems
                .cards__room-card
                  +room-card(item)
