roomDetails.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin</title><script defer="defer" src="script/814.bundle.js"></script><script defer="defer" src="script/143.bundle.js"></script><script defer="defer" src="script/roomDetails.bundle.js"></script><link href="style/100.5dc20018ec088e4ce691.css" rel="stylesheet"><link href="style/roomDetails.9df289a96a324dd7b133.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container"><header class="header__inner"><div class="logo"><img src="img/logo.svg" alt="company logo"></div><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-link header__nav-link--current" href="/mock-address/change-me">О нас</a></li><li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/mock-address/change-me">Услуги</a></li><li class="header__nav-item"><a class="header__nav-link" href="/mock-address/change-me">Вакансии</a></li><li class="header__nav-item"><a class="header__nav-link" href="/mock-address/change-me">Новости</a></li><li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/mock-address/change-me">Соглашения</a></li></ul></nav><button class="header__nav-burger"><span class="header__nav-burger-line"></span></button><div class="header__auth-user"><button class="button button--border">войти</button><button class="button">зарегистрироваться</button></div></header></div></header><main class="main"><div class="preview main__preview"><img class="preview__img preview__img-first" src="img/room-details-1.jpg" alt="комната отеля"><img class="preview__img preview__img-second" src="img/room-details-2.jpg" alt="комната отеля"><img class="preview__img preview__img-third" src="img/room-details-3.jpg" alt="комната отеля"></div><div class="room main__room"><div class="container"><div class="room__inner"><div class="room__content"><div class="room__about"><div class="room__features"><h2 class="room__features-title">Сведения о номере</h2><div class="room__features-items"><div class="room__features-item"><div class="feature-item"><div class="feature-item__icon">insert_emoticon</div><div class="feature-item__description"><h3 class="feature-item__title">Комфорт</h3><p class="feature-item__text">Шумопоглощающие стены</p></div></div></div><div class="room__features-item"><div class="feature-item"><div class="feature-item__icon">location_city</div><div class="feature-item__description"><h3 class="feature-item__title">Удобство</h3><p class="feature-item__text">Окно в каждой из спален</p></div></div></div><div class="room__features-item"><div class="feature-item"><div class="feature-item__icon">whatshot</div><div class="feature-item__description"><h3 class="feature-item__title">Уют</h3><p class="feature-item__text">Номер оснащён камином</p></div></div></div></div></div><div class="room__votes"><h2 class="room__votes-title">Впечатления от номера</h2><div class="room__votes-content"><div class="room__votes-chart"><div class="pie-chart"><canvas id="chart"></canvas><span class="pie-chart__inner"><span class="pie-chart__number">260</span><span class="pie-chart__text">голосов</span></span></div></div><ul class="room__votes-list"><li class="room__votes-item room__votes-item--orange">Великолепно</li><li class="room__votes-item room__votes-item--green">Хорошо</li><li class="room__votes-item room__votes-item--purple">Удовлетворительно</li><li class="room__votes-item room__votes-item--black">Разочарован</li></ul></div></div></div><div class="room__reviews"><div class="room__reviews-header"><h2 class="room__reviews-title">Отзывы посетителей номера</h2><div class="room__reviews-counts">2 отзыва</div></div><div class="room__reviews-list"><div class="room__reviews-item"><div class="reviewItem"><div class="reviewItem__user"><img class="reviewItem__user-img" src="img/user-img-1.jpg" alt="user avatar"><div class="reviewItem__user-info"><div class="reviewItem__user-name">Мурад Сарафанов</div><div class="reviewItem__user-online">5 дней назад</div></div></div><div class="reviewItem__comment"><div class="reviewItem__like"></div><button class="like-btn like-btn--liked" type="button"><span class="like-btn__heart"></span><span class="like-btn__count">12</span></button><p class="reviewItem__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></div><div class="room__reviews-item"><div class="reviewItem"><div class="reviewItem__user"><img class="reviewItem__user-img" src="img/user-img-2.jpg" alt="user avatar"><div class="reviewItem__user-info"><div class="reviewItem__user-name">Патрисия Стёклышкова</div><div class="reviewItem__user-online">Неделю назад</div></div></div><div class="reviewItem__comment"><div class="reviewItem__like"></div><button class="like-btn" type="button"><span class="like-btn__heart"></span><span class="like-btn__count">2</span></button><p class="reviewItem__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div></div></div><div class="room__details"><div class="room__rules"><h2 class="room__rules-title">Правила</h2><div class="room__rules-list"><div class="bullet-item">нельзя с питомцами</div><div class="bullet-item">Без вечеринок и мероприятий</div><div class="bullet-item">Время прибытия — после 13:00, а выезд до 12:00</div></div></div><div class="room__cancel"><h2 class="room__cancel-title">Отменa</h2><p class="room__cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="room__form"><form class="booking-form"><div class="booking-form__about"><div class="booking-form__room-numbers"><span class="booking-form__room-symbol">№</span>888<span class="booking-form__room-status">люкс</span></div><div class="booking-form__room-price">9 990₽<span class="booking-form__room-days">в сутки</span></div></div><div class="booking-form__calender"><div class="calender" id="calender"><div class="calender__field calender__field-js"><div class="date-field"><h3 class="date-field__title">даты пребывания в отеле</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД-ММ - ДД-ММ" readonly="readonly" id="filter-field"></div></div></div><div class="calender__date-picker calender__date-picker--close"><div class="datepicker" id="datapicker"></div></div></div></div><div class="booking-form__dropdown"><div class="dropdown" id="guestDropdown"><label class="dropdown__label">гости</label><div class="dropdown__input-wrapper"><input class="dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu"><div class="dropdown__amount-items"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus" type="button"></button><input class="amount-select__number" type="number" min="0" value="1" readonly=""><button class="amount-select__btn amount-select__btn-plus" type="button"></button></div></div><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus" type="button"></button><input class="amount-select__number" type="number" min="0" value="1" readonly=""><button class="amount-select__btn amount-select__btn-plus" type="button"></button></div></div><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus" type="button"></button><input class="amount-select__number" type="number" min="0" value="1" readonly=""><button class="amount-select__btn amount-select__btn-plus" type="button"></button></div></div></div><div class="dropdown__buttons"><button class="dropdown__btn dropdown__btn--clear" type="button">очистить</button><button class="dropdown__btn dropdown__btn--apply" type="button">применить</button></div></div></div></div><div class="booking-form__services-items"><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">9 990₽ х 4 суток</span></div><span class="booking-form__services-item-price">39 960₽</span></div><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">Сбор за услуги: скидка 2 179₽</span><button class="booking-form__services-item-info-btn" type="button">i</button></div><span class="booking-form__services-item-price">0₽</span></div><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">Сбор за дополнительные услуги</span><button class="booking-form__services-item-info-btn" type="button">i</button></div><span class="booking-form__services-item-price">300₽</span></div></div><div class="booking-form__result">Итого<span class="booking-form__result-line"></span><span class="booking-form__result-price">38 081₽</span></div><button class="submit-btn">забронировать</button></form></div></div></div></div></main></div></body><footer class="footer"><div class="footer__inner"><div class="footer__top"><div class="container"><div class="footer__top-inner"><div class="footer__info"><div class="logo"><img src="img/logo.svg" alt="company logo"></div><p class="footer__info-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><ul class="footer__list"><li class="footer__item"><h3 class="footer__title">навигация</h3></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">О нас</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Новости</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Услуги</a></li></ul><ul class="footer__list"><li class="footer__item"><h3 class="footer__title">о нас</h3></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Инвесторы</a></li></ul><ul class="footer__list"><li class="footer__item"><h3 class="footer__title">Служба поддержки</h3></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="/mock-address/change-me">Связь с нами</a></li></ul><div class="footer__sub"><h3 class="footer__title footer__sub-title">Подписка</h3><p class="footer__sub-text">Получайте специальные предложения и новости сервиса</p><form class="footer__sub-form" action="/mock-address/change-me"><div class="subInput"><input class="subInput__input" type="email" placeholder="Email" required><button class="subInput__btn">arrow_forward</button></div></form></div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права защищены.</p><ul class="footer__icon-list"><li class="footer__icon-item"><a class="footer__icon-link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li><li class="footer__icon-item"><a class="footer__icon-link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a></li><li class="footer__icon-item"><a class="footer__icon-link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li></ul></div></div></div></div></footer></html>

src/pages/roomDetails/roomDetails.pug
include ../../components/head/head.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/submitBtn/submitBtn.pug
include ../../components/featureItem/featureItem.pug
include ../../components/likeBtn/likeBtn.pug
include ../../components/reviewItem/reviewItem.pug
include ../../components/bulletItem/bulletItem.pug
include ../../components/pieChart/pieChart.pug
include ../../components/bookingForm/bookingForm.pug

doctype html
html(lang='en')
  +head
  body 
    .wrapper 
      +header
      main.main
        .preview.main__preview
          img.preview__img.preview__img-first(
            src=require('/assets/img/room-details/room-details-1.jpg'),
            alt='комната отеля'
          )
          img.preview__img.preview__img-second(
            src=require('/assets/img/room-details/room-details-2.jpg'),
            alt='комната отеля'
          )
          img.preview__img.preview__img-third(
            src=require('/assets/img/room-details/room-details-3.jpg'),
            alt='комната отеля'
          )
        .room.main__room
          .container
            .room__inner
              .room__content
                .room__about
                  .room__features
                    h2.room__features-title Сведения о номере
                    .room__features-items 
                      .room__features-item
                        +featureItem('Комфорт', 'Шумопоглощающие стены', 'insert_emoticon')
                      .room__features-item
                        +featureItem('Удобство', 'Окно в каждой из спален', 'location_city')
                      .room__features-item
                        +featureItem('Уют', 'Номер оснащён камином', 'whatshot')
                  .room__votes 
                    h2.room__votes-title Впечатления от номера
                    .room__votes-content 
                      .room__votes-chart
                        +pieChart('chart', 260)
                      ul.room__votes-list 
                        li.room__votes-item.room__votes-item--orange Великолепно
                        li.room__votes-item.room__votes-item--green Хорошо
                        li.room__votes-item.room__votes-item--purple Удовлетворительно
                        li.room__votes-item.room__votes-item--black Разочарован
                .room__reviews
                  .room__reviews-header 
                    h2.room__reviews-title Отзывы посетителей номера
                    .room__reviews-counts 2 отзыва
                  .room__reviews-list
                    .room__reviews-item 
                      +reviewItem({name: 'Мурад Сарафанов', online: '5 дней назад', avatarSrc: require('../../assets/img/user-img-1.jpg'), likeCount: 12, isLiked:true, text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                    .room__reviews-item 
                      +reviewItem({name: 'Патрисия Стёклышкова', online: 'Неделю назад', avatarSrc: require('../../assets/img/user-img-2.jpg'), likeCount: 2, isLiked:false, text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
                .room__details
                  .room__rules 
                    h2.room__rules-title Правила
                    .room__rules-list 
                      +bulletItem('нельзя с питомцами')
                      +bulletItem('Без вечеринок и мероприятий')
                      +bulletItem('Время прибытия — после 13:00, а выезд до 12:00')

                  .room__cancel 
                    h2.room__cancel-title Отменa
                    p.room__cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
              .room__form
                +bookingForm
      +footer
