src/pages/signUp/signUp.pug
include ../../components/textField/textField.pug
include ../../components/submitBtn/submitBtn.pug
include ../../components/button/button.pug
include ../../components/toggle/toggle.pug
include ../../components/radio/radio.pug

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Toxin
  body
    .wrapper 
      include ../../components/header/header.pug
      .main
        .sign-up
          .sign-up__inner
            form.sign-up__form
              h1.sign-up__title Регистрация аккаунта
              .sign-up__fields 
                +textField({placeholder:"Имя"})
                +textField({placeholder:"Фамилия"})
              .sign-up__radios
                +radio({text: 'Мужчина', checked: true, name: 'gender', value: 'Мужчина'})
                +radio({text: 'Женщина', name: 'gender', value: 'Женщина'})

              .sign-up__birth-field
                +textField({text: 'дата рождения', placeholder: 'ДД.ММ.ГГГГ'})
              .sign-up__fields 
                +textField({text: 'данные для входа в сервис', placeholder:'Email', type: 'email'})
                +textField({placeholder:"Пароль"})
              .sign-up__toggle 
                +toggle('Получать спецпредложения')
              .sign-up__submit-btn 
                +submitBtn('зарегистрироваться')
              .sign-up__info 
                p.sign-up__text Уже есть аккаунт на Toxin?
                +button('Войти', true)

      include ../../components/footer/footer.pug

signUp.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin</title><script defer="defer" src="script/signUp.bundle.js"></script><link href="style/signUp.c672555358d3787ac351.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main"><div class="sign-up"><div class="sign-up__inner"><form class="sign-up__form"><h1 class="sign-up__title">Регистрация аккаунта</h1><div class="sign-up__fields"><div class="text-field"><input class="text-field__input" placeholder="Имя"></div><div class="text-field"><input class="text-field__input" placeholder="Фамилия"></div></div><div class="sign-up__radios"><div class="radio"><label class="radio__label"><input class="radio__input visually-hidden" type="radio" checked="checked" name="gender" value="Мужчина"><span class="radio__bullet"></span><span class="radio__text">Мужчина</span></label></div><div class="radio"><label class="radio__label"><input class="radio__input visually-hidden" type="radio" name="gender" value="Женщина"><span class="radio__bullet"></span><span class="radio__text">Женщина</span></label></div></div><div class="sign-up__birth-field"><div class="text-field"><label class="text-field__label">дата рождения</label><input class="text-field__input" placeholder="ДД.ММ.ГГГГ"></div></div><div class="sign-up__fields"><div class="text-field"><label class="text-field__label">данные для входа в сервис</label><input class="text-field__input" type="email" placeholder="Email"></div><div class="text-field"><input class="text-field__input" placeholder="Пароль"></div></div><div class="sign-up__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input visually-hidden" type="checkbox"><span class="toggle__slider"></span><p class="toggle__text">Получать спецпредложения</p></label></div></div><div class="sign-up__submit-btn"><button class="submit-btn">зарегистрироваться</button></div><div class="sign-up__info"><p class="sign-up__text">Уже есть аккаунт на Toxin?</p><button class="button button--border">Войти</button></div></form></div></div></div></div></body></html>
