src/pages/cards/cards.pug
include ../../components/head/head.pug
include ../../components/search-rooms-form/search-rooms-form.pug
include ../../components/sign-up-form/sign-up-form.pug
include ../../components/booking-form/booking-form.pug
include ../../components/sign-in-form/sign-in-form.pug
include ../../components/datepicker/datepicker.pug
include ../../components/room-card/room-card.pug

doctype html
html(lang="en")
  +head('Cards')
  body 
    main.main
      .main__inner 
        .main__first-column
          .main__search-rooms-form
            +search-rooms-form
          .main__sign-up-form
            +sign-up-form
        .main__second-column 
          .main__booking-form
            +booking-form
          .main__sign-in-form
            +sign-in-form
        .main__third-column
          .main__datepicker
            +datepicker('main__third-column-datepicker')
          .main__cards 
            -
              const cardItems = [
                  { roomNumber: 888, price: 9990, isLux: true, reviewsCount: 145, imgsSrc: [require('../../assets/img/rooms/room-1.jpg'),require('../../assets/img/rooms/room-1.jpg'),require('../../assets/img/rooms/room-1.jpg'),require('../../assets/img/rooms/room-1.jpg')], rateNumber: 5 },
                  { roomNumber: 840, price: 9900, reviewsCount: 65, imgsSrc: [require('../../assets/img/rooms/room-2.jpg'),require('../../assets/img/rooms/room-2.jpg'),require('../../assets/img/rooms/room-2.jpg'),require('../../assets/img/rooms/room-2.jpg')], rateNumber: 4}
                  ];
            each item in cardItems
              .main__room-card
                +room-card(item)

cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Toxin</title><link rel="icon" href="favicon.ico"><script defer="defer" src="script/814.bundle.js"></script><script defer="defer" src="script/419.bundle.js"></script><script defer="defer" src="script/412.bundle.js"></script><script defer="defer" src="script/cards.bundle.js"></script><link href="style/cards.4a6842de985c11ccd3cb.css" rel="stylesheet"></head><body><main class="main"><div class="main__inner"><div class="main__first-column"><div class="main__search-rooms-form"><form class="search-rooms-form"><h1 class="search-rooms-form__title">Найдём номера под ваши пожелания</h1><div class="search-rooms-form__calendar"><div class="calendar" id="search-rooms-form__calendar"><div class="calendar__fields"><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">прибытие</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">выезд</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="calendar__date-picker js-calendar__date-picker js-calendar__date-picker--close"><div class="datepicker" id="search-rooms-form__datepicker"></div></div></div></div><div class="search-rooms-form__dropdown js-search-rooms-form__dropdown"><div class="guest-dropdown"><div class="dropdown"><label class="dropdown__label">Гости</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus js-amount-select__btn-minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" value="0" readonly=""><button class="amount-select__btn amount-select__btn-plus js-amount-select__btn-plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus js-amount-select__btn-minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" value="0" readonly=""><button class="amount-select__btn amount-select__btn-plus js-amount-select__btn-plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus js-amount-select__btn-minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" value="0" readonly=""><button class="amount-select__btn amount-select__btn-plus js-amount-select__btn-plus" type="button"></button></div></div></div></div><div class="dropdown__buttons"><div class="dropdown__btn dropdown__btn--clear js-dropdown__btn--clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn--apply js-dropdown__btn--apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><button class="submit-btn">подобрать номер</button></form></div><div class="main__sign-up-form"><form class="sign-up-form"><h1 class="sign-up-form__title">Регистрация аккаунта</h1><div class="sign-up-form__fields"><div class="text-field"><input class="text-field__input" name="name" placeholder="Имя" value=""></div><div class="text-field"><input class="text-field__input" name="surname" placeholder="Фамилия" value=""></div></div><div class="sign-up-form__radios"><div class="radio"><label class="radio__label"><input class="radio__input visually-hidden" type="radio" checked="checked" name="gender" value="Мужчина"><span class="radio__bullet"></span><span class="radio__text">Мужчина</span></label></div><div class="radio"><label class="radio__label"><input class="radio__input visually-hidden" type="radio" name="gender" value="Женщина"><span class="radio__bullet"></span><span class="radio__text">Женщина</span></label></div></div><div class="sign-up-form__birth-field"><div class="masked-field"><label class="masked-field__label" for="birthdate">дата рождения</label><input class="masked-field__input js-masked-field__input" id="birthdate" name="birthdate" placeholder="ДД.ММ.ГГГГ"></div></div><div class="sign-up-form__fields"><div class="text-field"><label class="text-field__label" for="">данные для входа в сервис</label><input class="text-field__input" type="email" name="email" placeholder="Email" value=""></div><div class="text-field"><input class="text-field__input" type="password" name="password" placeholder="Пароль" value=""></div></div><div class="sign-up-form__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input visually-hidden" type="checkbox"><span class="toggle__slider"></span><p class="toggle__text">Получать спецпредложения</p></label></div></div><div class="sign-up-form__submit-btn"><button class="submit-btn">зарегистрироваться</button></div><div class="sign-up-form__info"><p class="sign-up-form__text">Уже есть аккаунт на Toxin</p><a class="link link--border" href="/signIn.html">Войти</a></div></form></div></div><div class="main__second-column"><div class="main__booking-form"><form class="booking-form"><div class="booking-form__about"><div class="booking-form__room-numbers"><span class="booking-form__room-symbol">№</span>888<span class="booking-form__room-status">люкс</span></div><div class="booking-form__room-price">9 990₽<span class="booking-form__room-days">в сутки</span></div></div><div class="booking-form__calendar"><div class="calendar" id="booking-form__calendar"><div class="calendar__fields"><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">прибытие</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div><div class="calendar__field js-calendar__field"><div class="date-field"><h3 class="date-field__title">выезд</h3><div class="date-field__control"><input class="date-field__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"></div></div></div></div><div class="calendar__date-picker js-calendar__date-picker js-calendar__date-picker--close"><div class="datepicker" id="booking-form__datepicker"></div></div></div></div><div class="booking-form__dropdown js-booking-form__dropdown"><div class="guest-dropdown"><div class="dropdown"><label class="dropdown__label">Гости</label><div class="dropdown__input-wrapper js-dropdown__input-wrapper"><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><span class="dropdown__input-arrow"></span></div><div class="dropdown__menu js-dropdown__menu"><div class="dropdown__amount-items"><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">взрослые</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus js-amount-select__btn-minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" value="1" readonly=""><button class="amount-select__btn amount-select__btn-plus js-amount-select__btn-plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">дети</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus js-amount-select__btn-minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" value="2" readonly=""><button class="amount-select__btn amount-select__btn-plus js-amount-select__btn-plus" type="button"></button></div></div></div><div class="dropdown__amount-select js-dropdown__amount-select"><div class="amount-select"><h3 class="amount-select__title">младенцы</h3><div class="amount-select__controls"><button class="amount-select__btn amount-select__btn-minus js-amount-select__btn-minus" type="button"></button><input class="amount-select__number js-amount-select__number" type="number" min="0" value="0" readonly=""><button class="amount-select__btn amount-select__btn-plus js-amount-select__btn-plus" type="button"></button></div></div></div></div><div class="dropdown__buttons"><div class="dropdown__btn dropdown__btn--clear js-dropdown__btn--clear"><button class="button" type="button">очистить</button></div><div class="dropdown__btn dropdown__btn--apply js-dropdown__btn--apply"><button class="button" type="button">применить</button></div></div></div></div></div></div><div class="booking-form__services-items"><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">9 990₽ х 4 суток</span></div><span class="booking-form__services-item-price">39 960₽</span></div><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">Сбор за услуги: скидка 2 179₽</span><button class="booking-form__services-item-info-btn" type="button">i</button></div><span class="booking-form__services-item-price">0₽</span></div><div class="booking-form__services-item"><div class="booking-form__services-item-info"><span class="booking-form__services-item-name">Сбор за дополнительные услуги</span><button class="booking-form__services-item-info-btn" type="button">i</button></div><span class="booking-form__services-item-price">300₽</span></div></div><div class="booking-form__result">Итого<span class="booking-form__result-line"></span><span class="booking-form__result-price">38 081₽</span></div><button class="submit-btn">забронировать</button></form></div><div class="main__sign-in-form"><form class="sign-in-form"><h1 class="sign-in-form__title">Войти</h1><div class="sign-in-form__fields"><div class="text-field"><input class="text-field__input" name="email" placeholder="Email" value=""></div><div class="text-field"><input class="text-field__input" type="password" name="password" placeholder="Пароль" value=""></div></div><div class="sign-in-form__submitBtn"><button class="submit-btn">войти</button></div><div class="sign-in-form__info"><p class="sign-in-form__text">Нет аккаунта на Toxin?</p><a class="link link--border" href="/signUp.html">создать</a></div></form></div></div><div class="main__third-column"><div class="main__datepicker"><div class="datepicker" id="main__third-column-datepicker"></div></div><div class="main__cards"><div class="main__room-card"><div class="card"><div class="card__slider swiper"><div class="card__slider-wrapper swiper-wrapper"><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-1.jpg" alt="комната отеля"></div></div><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-1.jpg" alt="комната отеля"></div></div><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-1.jpg" alt="комната отеля"></div></div><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-1.jpg" alt="комната отеля"></div></div></div><div class="card__pagination"></div><button class="card__btn card__btn--prev" type="button"><i class="card__btn-icon card__btn-icon--prev">expand_more</i></button><button class="card__btn card__btn--next" type="button"><i class="card__btn-icon card__btn-icon--next">expand_more</i></button></div><div class="card__description"><a class="card__description-link" href="/mock-address/change-me"><div class="card__description-header"><div class="card__description-header-room-number"><span class="card__description-header-symbol">№</span><span class="card__description-header-number">888</span><span class="card__description-header-status">люкс</span></div><div class="card__description-header-price"><span class="card__description-header-value">9990</span><span class="card__description-header-days">в сутки</span></div></div><div class="card__description-footer"><div class="rating"><div class="rate"><i class="rate__icon">star</i><i class="rate__icon">star</i><i class="rate__icon">star</i><i class="rate__icon">star</i><i class="rate__icon">star</i></div></div><div class="card__description-footer-reviews-text"><span class="card__description-footer-reviews-count">145</span> Отзывов</div></div></a></div></div></div><div class="main__room-card"><div class="card"><div class="card__slider swiper"><div class="card__slider-wrapper swiper-wrapper"><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-2.jpg" alt="комната отеля"></div></div><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-2.jpg" alt="комната отеля"></div></div><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-2.jpg" alt="комната отеля"></div></div><div class="card__slide swiper-slide"><div class="card__img-wrapper"><img class="card__img" src="img/room-2.jpg" alt="комната отеля"></div></div></div><div class="card__pagination"></div><button class="card__btn card__btn--prev" type="button"><i class="card__btn-icon card__btn-icon--prev">expand_more</i></button><button class="card__btn card__btn--next" type="button"><i class="card__btn-icon card__btn-icon--next">expand_more</i></button></div><div class="card__description"><a class="card__description-link" href="/mock-address/change-me"><div class="card__description-header"><div class="card__description-header-room-number"><span class="card__description-header-symbol">№</span><span class="card__description-header-number">840</span></div><div class="card__description-header-price"><span class="card__description-header-value">9900</span><span class="card__description-header-days">в сутки</span></div></div><div class="card__description-footer"><div class="rating"><div class="rate"><i class="rate__icon">star</i><i class="rate__icon">star</i><i class="rate__icon">star</i><i class="rate__icon">star</i><i class="rate__icon">star_border</i></div></div><div class="card__description-footer-reviews-text"><span class="card__description-footer-reviews-count">65</span> Отзывов</div></div></a></div></div></div></div></div></div></main></body></html>
